// out: main.css, sourcemap: false, compress: false

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body{
    overflow: hidden;
    height: 100vh
}
#canvas{

}
svg{
    cursor: arrow;
    image{
        cursor:pointer
    }
    .arrow2{
        cursor:pointer
    }
    text{
        font-family: 'Poppins', sans-serif;
        font-size:16px;
    }
}
.image-line{
    width:10px;
    height:100%;
}

.article{
    font-family: 'Nunito Sans', sans-serif;
    font-size:13px;
    h2{
        font-size:16px;
        img{
            max-width: 20px;
        }
    }
    h3,h2,h4{
        font-size:16px;
        img{
            max-width: 20px;
        }
    }
    img.dst-icon-image, img.src-icon-image{
        max-width: 20px;
    }
    a{
        font-size: 10px;
    }
    .linkContainer{
        margin-top:4px;
        margin-bottom:4px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.arrow2{
    stroke-width:3;
    stroke:#000;
    fill:transparent;

}
.arrow2 .mouseover{
    stroke:#f00!important;
}


 #arrow{
    stroke-width:1;
    stroke-dasharray:0;
    fill:#333;
}

#description{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #EFEFEF;
}
#description-inner{

}

svg text {
            user-select: none; /* CSS3 (little to no support) */
        -ms-user-select: none; /* IE 10+ */
       -moz-user-select: none; /* Gecko (Firefox) */
    -webkit-user-select: none; /* Webkit (Safari, Chrome) */
}

#filters{
    background-color: #EFEFEF;
    padding:20px;
    position: absolute;
    bottom: 0px;
    z-index:100;


}
.btn.filter {
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  font-family: Arial;
  display: inline-block;
  color: #333;
  font-size: 9px;

  padding: 3px 6px 3px 6px;
  margin:4px;
  border: solid #333 1px;
  text-decoration: none;
}
.btn.filter:not(.selected){
    background: transparent!important;
}

.btn.filter.selected {
  background: #333;
  text-decoration: none;
  color:white;
}
